# checkers

./: .gitignore  CheckersGame.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  Ui.cs
DAL/: DAL.csproj  IGameOptionsRepository.cs  IGameRepository.cs
DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  DAL.Db.csproj  GameOptionsRepositoryDb.cs  GameRepositoryDb.cs
DAL.Db/Migrations/: 20230105072500_InitialDbCreation.Designer.cs  20230105072500_InitialDbCreation.cs  20230105170458_DbUpdate.Designer.cs  20230105170458_DbUpdate.cs  AppDbContextModelSnapshot.cs
DAL.FileSystem/: DAL.FileSystem.csproj  GameOptionsRepositoryFileSystem.cs  GameRepositoryFileSystem.cs
Domain/: CheckersGame.cs  CheckersGameState.cs  CheckersOption.cs  ESquareState.cs
GameBrain/: CheckersBrain.cs  GameBrain.csproj  GamePlacementManager.cs
MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml
WebApp/Pages/CheckersGameStates/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  State.cshtml  State.cshtml.cs
WebApp/Pages/CheckersGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GameOver.cshtml  GameOver.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
WebApp/Pages/CheckersOptions/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: CheckersStyles.css
