<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL.Db\DAL.Db.csproj" />
        <ProjectReference Include="..\DAL.FileSystem\DAL.FileSystem.csproj" />
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
        <ProjectReference Include="..\GameBrain\GameBrain.csproj" />
        <ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-rc.2.22472.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    

</Project>
